<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="inner">
        <a href="#x" class="logo">logo</a>
        <ul class="nav">
          <li><a href="#x">home</a></li>
          <li><a href="#x">service</a></li>
          <li><a href="#x">blog</a></li>
          <li><a href="#x">work</a></li>
          <li><a href="#x">contact</a></li>
        </ul>
        <button class="btn">sign</button>
      </div>
    </div>
    <div class="section">
      <div class="bg"></div>
    </div>
    <div class="main">
      <h1>hello world</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In alias culpa
        consequatur fugit pariatur illo quas non nisi, at dolorem eveniet rem
        recusandae, cum, explicabo nihil beatae soluta corporis laboriosam ullam
        nam omnis. Sapiente ea possimus cum, assumenda ab soluta, quas molestiae
        in consectetur eaque quo accusantium explicabo quisquam! Est non
        corporis porro ratione amet quisquam iusto distinctio ipsum sunt cumque!
        Consectetur doloremque eos eius deleniti id harum quidem ea totam iste
        ullam nesciunt doloribus libero explicabo mollitia a enim ut, labore
        tempore. Eum cum fugiat, suscipit enim nulla voluptatum veritatis ullam
        sapiente totam eligendi. Quae odit neque est aliquid adipisci? Nulla
        voluptate aspernatur eum similique. Modi voluptate repudiandae ab
        veritatis earum molestias ipsam voluptatibus atque illum eos voluptatum
        eligendi minus, rerum inventore quam dignissimos perferendis a unde
        obcaecati tenetur ratione quo eaque. Error, voluptates autem possimus
        similique dolore tempora id eum tempore quasi aliquam quibusdam, omnis,
        culpa sed cum voluptatibus debitis odit facilis. Natus minus architecto
        sequi cupiditate veritatis labore consequatur tempora doloribus
        necessitatibus inventore vitae, rerum totam reiciendis, id debitis
        quidem fugiat eos aperiam est! Vero animi nam dolor molestias quam
        provident nulla eligendi? Unde expedita ducimus necessitatibus similique
        aut dolore impedit molestias nihil ratione ipsa culpa molestiae deleniti
        minus repellat commodi facilis voluptate, dolorum eos repudiandae
        voluptas nobis, nulla incidunt! Excepturi est nam molestiae. Quis
        suscipit odit mollitia ipsam laboriosam laudantium ex dolorum
        consequuntur deserunt repellendus? Dolore, minima error! Provident,
        fugit minima iste perferendis qui ducimus repudiandae labore doloribus
        quisquam dolores commodi placeat libero animi aliquid, nihil quia
        consectetur facilis quasi deleniti laboriosam! Necessitatibus harum nam
        voluptas eveniet, possimus iure repellat quibusdam maiores at
        repudiandae porro beatae fuga officiis ab modi ratione incidunt
        perferendis minus tenetur facilis. Velit mollitia quae architecto fugit
        officia ab quam non possimus labore. Veniam natus architecto quas
        suscipit in. Provident numquam reprehenderit eum nesciunt dolores, hic
        repellendus. Quos quae unde debitis omnis facilis dolore, praesentium
        officiis ipsum accusantium fugiat corrupti, perspiciatis obcaecati at
        alias suscipit? Repudiandae porro molestiae quaerat iste commodi quis,
        ipsam neque. Aliquid, obcaecati, officiis autem ea voluptas alias culpa
        laudantium molestiae quae animi quibusdam perspiciatis rem magnam
        dolorem, amet ipsam omnis? Eius expedita veniam adipisci, similique,
        ratione est voluptatibus architecto, minima delectus consequuntur
        impedit. Minus consectetur, asperiores, quo excepturi odio itaque
        sapiente esse eius minima distinctio veniam cumque sunt alias ducimus
        nobis pariatur aspernatur blanditiis iste impedit doloremque quasi
        debitis, ea vel accusamus? Non ut iusto error accusamus voluptatibus
        mollitia dolorem ducimus illo modi accusantium, hic, earum debitis,
        atque minus similique? Incidunt, in! Animi molestiae adipisci
        recusandae, ullam quae ab voluptas fugit magnam vel aut ad quaerat natus
        veritatis et cumque nemo possimus sapiente laudantium mollitia officiis
        neque sunt blanditiis hic! Dignissimos enim sint pariatur quaerat dolor
        autem praesentium ipsam ut molestiae eos ea sit quod inventore eveniet,
        repellendus, labore reiciendis, ullam beatae rerum dolorem accusamus
        quas. Ea officiis, commodi illo nemo ab est expedita cum quas, inventore
        voluptatum nisi. Harum deserunt ab distinctio tempora doloribus earum
        optio dolor quaerat reprehenderit modi minus culpa ex suscipit minima,
        impedit ea assumenda officia, dicta perspiciatis cupiditate cumque
        dolorum odit. Amet ratione, ipsum et consectetur neque aut quaerat
        beatae nisi quos eos voluptatum illo iste. Assumenda iure qui non atque?
        Laudantium eos harum amet hic sint, repudiandae aperiam officia ipsum
        dolore, assumenda, non earum doloribus veniam obcaecati placeat
        molestias commodi maxime eligendi eius. Cupiditate impedit ad dolores
        nesciunt corrupti nemo dolor distinctio fuga nobis repudiandae nam sequi
        omnis eaque, tempore tempora sapiente, vel velit minus ipsam vitae esse!
        Ipsum sed fugit quae, repellendus dignissimos, porro molestias sapiente
        delectus, debitis iusto inventore facere! Voluptatum id doloribus autem
        quo adipisci possimus maxime deserunt maiores ut non quod, pariatur
        quaerat inventore ipsam modi, ab facere blanditiis ipsum impedit at
        consectetur atque. Laboriosam iste natus porro voluptatum recusandae
        quos quidem voluptas numquam modi nisi. Voluptas, adipisci a qui hic
        reiciendis fugiat? Laborum accusantium eveniet corporis! Facilis sint
        magnam nisi temporibus quibusdam dicta maiores vitae tenetur qui nulla
        labore, unde error modi iure recusandae illum voluptatem omnis animi
        expedita, dignissimos pariatur impedit, provident porro laborum. Quaerat
        esse porro nam amet impedit saepe, explicabo repudiandae recusandae
        dolore, assumenda rerum veniam laboriosam quasi distinctio neque,
        perferendis culpa nobis et id vero. Iste rerum dolores neque
        consequuntur soluta voluptas quasi esse molestias quibusdam hic, dolor
        suscipit, velit doloremque distinctio vitae quas? Odit ipsa asperiores
        distinctio voluptates, sed deleniti aperiam odio expedita laboriosam
        modi, commodi iure veniam, laudantium saepe quod est ipsum. Ut
        doloremque architecto, totam id commodi tenetur debitis eaque fuga
        aspernatur nisi quo, odit possimus rerum vel, nemo culpa! Dignissimos
        voluptatibus illum mollitia similique hic voluptatem cupiditate error
        iusto adipisci explicabo alias animi totam, magnam consequuntur dolorem
        nihil debitis maiores sunt impedit ducimus quas ipsum iure libero? At
        illo temporibus reprehenderit labore corporis ullam quisquam. Cupiditate
        sunt ea aperiam dolor, officia facere minima deserunt exercitationem
        pariatur nemo accusantium atque soluta amet quas sapiente minus placeat
        distinctio provident consectetur velit eaque adipisci possimus non
        nobis! Laborum maiores possimus ea, officiis esse eum excepturi illum
        praesentium eos tenetur, unde doloremque nostrum odit placeat veniam
        explicabo ut? Ad voluptate ex fuga soluta adipisci? Tempora sit error
        hic quo labore sint necessitatibus nisi commodi! Obcaecati porro,
        blanditiis dolorum quam temporibus, ex deleniti cumque optio error ipsum
        deserunt. Cum, adipisci? Incidunt dolores reprehenderit placeat ut ullam
        blanditiis fuga saepe minus quos, commodi dolorum deleniti earum, iure
        necessitatibus harum veritatis quidem! Minima neque alias minus
        perferendis tempore ex voluptatem accusamus, voluptas asperiores, rem
        impedit blanditiis! Totam, excepturi deleniti corrupti repudiandae
        numquam illum quibusdam qui tenetur incidunt cumque et fuga corporis
        reprehenderit itaque optio necessitatibus iste deserunt, hic ad eos
        mollitia ipsa atque repellat. Officia nisi, commodi cupiditate alias
        eum, quod iste, voluptates laboriosam nostrum sit vero modi odio
        dignissimos fuga rerum omnis reiciendis ipsam ratione adipisci
        consectetur incidunt perferendis quis. Cumque modi, sed, delectus quia
        fuga atque natus, et animi quam est libero architecto. Error minus, amet
        doloribus perspiciatis non blanditiis ullam impedit molestiae illo,
        voluptatibus voluptas quisquam corrupti et magnam, consequuntur esse.
        Nobis voluptatibus ducimus dicta rerum dolorum, omnis aperiam nesciunt
        nostrum iusto beatae, vitae ea. Voluptas ipsa libero nemo velit
        exercitationem animi molestiae nam, ipsum accusantium provident
        voluptate repellat, quos obcaecati laudantium saepe alias debitis.
        Consectetur sit beatae maiores qui necessitatibus ipsum obcaecati
        repudiandae labore reiciendis, id corporis similique doloremque magnam.
        Nihil in beatae minima hic dolorem dolor iste eius quos laborum amet
        facere voluptas maiores minus temporibus, excepturi distinctio harum
        laboriosam quod sequi aliquid sunt quam voluptatum nostrum possimus?
        Facere rem quos quam a neque praesentium veritatis tenetur adipisci
        accusantium. Vero itaque deleniti voluptatibus eos omnis. Ipsam
        doloribus eligendi deserunt repudiandae similique labore harum
        laudantium, atque sit officia pariatur obcaecati magnam rem aut
        dignissimos nobis optio aliquid autem libero. Est ad veniam maiores eos
        temporibus, nemo officiis eaque iste fugiat suscipit sed dolor
        voluptatibus atque neque nesciunt officia deleniti ullam assumenda
        voluptatum cupiditate. Molestiae, in alias eius repudiandae nobis quia
        assumenda omnis asperiores unde voluptate aut dolorum consequatur
        doloribus ratione. Aut, laboriosam eaque. Provident aut inventore soluta
        mollitia quas, adipisci alias deleniti dolor magnam omnis accusantium
        est minus dolorem corrupti, dolores, quaerat dicta voluptates quis quam
        odio. Cumque porro cum aliquam dolorum accusamus explicabo omnis unde
        dicta facilis. Rem ab exercitationem maiores temporibus sint amet
        commodi, nobis odit porro iusto eligendi eaque velit est non veniam
        inventore aliquid rerum quia repudiandae illo, odio possimus corporis
        reprehenderit. Deleniti libero omnis, repellendus sunt architecto
        necessitatibus ipsum dignissimos ex beatae. Excepturi hic dolore totam
        assumenda ratione recusandae, nobis perferendis? Quaerat deserunt
        laudantium ipsum. Debitis reiciendis laborum repellendus numquam
        deserunt! Qui, esse molestias quam commodi molestiae, at amet unde
        numquam blanditiis beatae perspiciatis, quo optio eaque velit nulla
        repudiandae. Praesentium adipisci nisi nobis animi dignissimos omnis
        aliquam consequuntur minima sunt totam, aut, voluptas voluptates
        reprehenderit quaerat nulla commodi aperiam distinctio. Exercitationem
        est vero aspernatur quaerat dicta ad tenetur, earum expedita corrupti
        ipsum quia, explicabo officia modi omnis alias facere beatae voluptatum
        possimus ipsa rerum? Iusto, sequi reiciendis voluptatibus recusandae
        eius tenetur minus ullam voluptatem laborum. Quis at illo, alias ipsum
        voluptatem earum. Repudiandae, dicta neque corrupti blanditiis rem
        maiores qui at mollitia. Dolor quod non nihil, aspernatur nostrum
        voluptatibus excepturi aut dolores ipsa! Velit necessitatibus dolor
        repellendus perferendis sunt, ullam dolorem nam, nostrum consectetur cum
        mollitia doloribus pariatur. Voluptas, facere voluptates pariatur
        doloribus et perferendis harum, magnam quaerat autem eaque provident
        ratione alias! Nulla temporibus error architecto, eaque doloribus
        quisquam veniam iure quibusdam libero dolore maxime, quas fuga!
        Voluptatibus quis nisi laboriosam repellat. Obcaecati ratione optio, at
        ipsa numquam neque unde suscipit commodi dignissimos a, perferendis
        voluptatem hic. Enim esse tempore soluta ex amet quis fuga nam nulla
        eius ipsum pariatur vel autem quasi in, excepturi aliquid nemo aperiam
        mollitia odio velit temporibus error laborum explicabo! Itaque inventore
        quia dolores iure ea quidem, asperiores nobis eaque hic nam illo optio
        praesentium eveniet totam ducimus aperiam, error sequi repudiandae
        accusantium voluptate non recusandae. Asperiores eos recusandae
        voluptatem est nihil dolores eligendi, consequatur minus explicabo
        provident voluptatum eius. Cupiditate veritatis odio dolores maiores
        blanditiis, nam, quia maxime similique natus, ducimus nulla repellat
        voluptates omnis ut ullam qui suscipit tempora cum quo eius facere
        sapiente debitis inventore? Odio eligendi harum commodi placeat sapiente
        quo recusandae molestias atque laudantium, doloribus quidem consequatur
        distinctio reiciendis ipsam eos eaque nostrum rem aperiam iste
        voluptatibus! Beatae quo ipsam voluptas necessitatibus architecto modi
        quibusdam rerum excepturi dolorum, consectetur ea, autem sint ab
        consequuntur enim deleniti ipsa ex fugiat velit minima exercitationem
        quaerat! Nostrum veritatis officiis dicta? Illo necessitatibus eius
        animi, saepe at aut libero pariatur, officia sapiente iste repellendus
        numquam delectus officiis ex ratione laudantium accusantium beatae
        aliquid molestias esse maiores debitis cum. Nisi placeat dolore,
        excepturi repudiandae fuga blanditiis natus ratione expedita consectetur
        harum voluptatibus mollitia officiis quas, odit magni quo et at unde
        ipsam aut deleniti totam? Fuga error, officia reprehenderit iure odio ex
        minus soluta tempore cupiditate aliquid quaerat consequatur ducimus
        voluptatum modi ipsam exercitationem doloremque consequuntur tenetur,
        dicta expedita distinctio est quidem! Sunt sapiente odio id ex?
        Temporibus inventore impedit odit beatae. Veniam unde eligendi
        voluptatem sed consectetur, illo ipsum fugit et doloribus at
        voluptatibus. Et fugit corrupti natus in temporibus quibusdam dolore
        voluptate ut. Tempora adipisci assumenda perferendis nam nesciunt
        dolorum nostrum voluptas amet molestiae libero cumque, harum vitae, sed
        minus, similique iure id dolore consequuntur ratione quae. Odit neque
        necessitatibus magnam mollitia vitae hic dolore laboriosam quae
        exercitationem quaerat, aspernatur nulla repellendus maiores totam?
        Repellat placeat maxime amet magnam, dicta tenetur voluptatum? Ducimus
        nobis distinctio assumenda laudantium ratione quae optio nam eaque
        eligendi accusantium reprehenderit corporis totam natus praesentium
        iusto sit esse nulla facilis blanditiis similique, possimus magni cum
        autem error. Repudiandae, repellendus qui eum ipsam saepe incidunt iure
        perspiciatis doloremque facere animi. Soluta mollitia est placeat magnam
        corrupti, labore sit quidem accusantium officia magni deleniti nobis
        numquam repudiandae quos quia qui illo illum dignissimos? Eius,
        consectetur ducimus. Alias quo harum blanditiis dolorem assumenda, quos
        minus quod enim vel similique illum facilis sapiente aut obcaecati unde
        perferendis debitis. Officiis, officia. Non illum sunt delectus commodi
        est porro consequuntur voluptas quas dolorum enim eveniet ullam quaerat
        nobis, blanditiis odit nostrum cum iste ratione labore. Consectetur
        doloremque rerum blanditiis dolore laudantium omnis nobis ad aut neque
        odit officiis aliquid adipisci nulla fuga repellat voluptatibus minus,
        dignissimos accusantium aliquam aperiam eum assumenda? Voluptates labore
        beatae ratione nostrum molestiae quibusdam reiciendis omnis at,
        distinctio repellendus deleniti quas reprehenderit ducimus. Distinctio
        veniam illum at optio eligendi totam perspiciatis provident magni
        explicabo iusto harum numquam ea quo ipsum consequuntur quidem facilis
        expedita asperiores itaque, voluptate ad ducimus dignissimos
        voluptatibus? Ipsam facere sit animi, consequatur rerum, unde recusandae
        itaque similique non consequuntur pariatur eaque tempore assumenda atque
        quam veritatis. Ullam ea assumenda sed sapiente distinctio perferendis
        blanditiis impedit in aliquid fugit nisi quisquam adipisci voluptatibus
        id est, laboriosam nam, repudiandae, dolorem exercitationem aspernatur
        pariatur. Voluptatum sed voluptas soluta! In sequi laborum quas id
        veritatis accusantium laboriosam quasi! Praesentium, dolor, sit et
        debitis impedit sed, eum consectetur quam necessitatibus id nesciunt
        corporis harum ipsam ab eaque facere? Sequi, neque qui blanditiis
        impedit officiis amet temporibus placeat aperiam fuga, ratione iusto quo
        ab consequuntur. Perspiciatis, earum sequi!
      </p>
    </div>
    <script src="./sticky_nav.js"></script>
  </body>
</html>
